# Board

./: .gitignore  README.md  build.gradle
db/: BookmarkTable.sql  CategoryTable.sql  PostTable.sql  PostTagsConnectionTable.sql  TagTable.sql  UserTable.sql
src/main/java/com/release/core/: AppConfig.java  SpringBoardApplication.java  WebSecurityConfig.java
src/main/java/com/release/core/bookmark/: Bookmark.java  BookmarkRepository.java  SQLBookmarkRepository.java
src/main/java/com/release/core/config/: EncrypterConfig.java  SecurityConfig.java
src/main/java/com/release/core/controller/: BookmarkController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/release/core/domain/: Bookmark.java  Category.java  Post.java  PostTagsConnection.java  Tag.java  User.java
src/main/java/com/release/core/dto/: AddUserRequestDTO.java  BookmarkDeleteRequest.java  BookmarkFormDTO.java  BookmarkSaveRequest.java  PostEditFormDTO.java  PostListResponse.java  PostWriteFormDTO.java  UserDTO.java  UserDto.java  UserInfoResponse.java  UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/release/core/model/: Bookmark.java  Category.java  Post.java  Tag.java  User.java
src/main/java/com/release/core/post/: Post.java  PostRepository.java  SQLPostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  join.html  user.html
src/main/resources/templates/fragments/: myPageHeader.html
src/main/resources/templates/users/: login.html
src/test/java/com/release/core/: SpringBoardApplicationTests.java
(+58 files in other folders)
